@echo off
title Designate Git Version Analyzer
::Authors: Andrea Titaro, Mauro Sonzogni
::Mail: andre.titaro@gmail.com, maurosonzo1997@gmail.com

echo -------------------------------------------------------------------------------------------------------
echo *** Welcome to Designate Git Version Analyzer ***
echo -------------------------------------------------------------------------------------------------------
echo *** Arguments: *** 
echo -------------------------------------------------------------------------------------------------------
echo *** Projects path:  %1% *** 
echo -------------------------------------------------------------------------------------------------------
echo *** Output path:  %2%  *** 
echo -------------------------------------------------------------------------------------------------------
echo *** Project name:  %3%  *** 
echo -------------------------------------------------------------------------------------------------------

set projectPath=%~1\%~3

set outputPath=%~2\%~3

echo -------------------------------------------------------------------------------------------------------
echo *** Full paths:  *** 
echo -------------------------------------------------------------------------------------------------------
echo *** Projects path: %projectPath%  *** 
echo -------------------------------------------------------------------------------------------------------
echo *** Output path: %outputPath% *** 
echo -------------------------------------------------------------------------------------------------------

for /f "tokens=*" %%s in (%3%.txt) do (

cd %projectPath%

git checkout %%s

echo -------------------------------------------------------------------------------------------------------
echo *** Executed checkout to %%s ***
echo -------------------------------------------------------------------------------------------------------

cd %CD%

echo -------------------------------------------------------------------------------------------------------
echo *** Start analysis   ***
echo -------------------------------------------------------------------------------------------------------

java -jar DesigniteJava.jar -i %projectPath% -o %outputPath%\%%s

echo -------------------------------------------------------------------------------------------------------
echo *** End Designite analysis for project: %3%  commit: %%s ***
echo -------------------------------------------------------------------------------------------------------

)

echo -------------------------------------------------------------------------------------------------------
echo *** End process  ***
echo -------------------------------------------------------------------------------------------------------
